<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
		<meta charset="UTF-8">
		<!--[if lt IE 9]>
		  <script src="../common/js/H5兼容ie8.js"></script>
		  <script src="../common/js/HTML5.js.js"></script>
		<![endif]-->
		<link rel="shortcut icon"  href="../favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="../common/css/base.css"/>
		<style type="text/css">
			body{background: #FAFAFA;}
			.container{width:100%; box-sizing: border-box;  max-width: 480px;
						padding: 5px 15px 0px 15px;
						  margin: 0 auto; text-align: center;}
			.container>ul>li{
				padding-top: 5px;
				padding-bottom:5px;
				border-bottom: 2px dashed #CCCCCC;}
			.container>ul>li:last-of-type{border-bottom: none;}
			.container>ul>li>a{display: block; width:80px; line-height: 30px; height: 30px; color: black; text-align: left;
			font-size: 18px;
			}
			.container>ul>li>a:hover{color: #fa9634;}
			.container>ul>li>ul>li{float: left; width:33.3333333333333%;
			padding: 0 3px; box-sizing: border-box; background:#;
			}
			.container>ul>li>ul>li>a{display: block; width: 100%;
			color: black; font-size: 14px;
			}
			.container>ul>li>ul>li>a:hover{color:red;}
		</style>
	</head>
	<body>
		<div class="container">
			<ul>
				<li>
					<a href="../index.html">首页</a>
				</li>
				<li>
					<a href="../xygk/xyjj.html">学院概况</a>
					<ul class="clearfix">
						<li><a href="../xygk/xyjj.html">学院简介</a></li>
						<li><a href="../xygk/bxts.html">办学特色</a></li>
					</ul>
				</li>
				<li>
					<a href="../kcsz/hjys.html">课程设置</a>
					<ul class="clearfix">
						<li><a href="../kcsz/hjys.html">环境艺术</a></li>
						<li><a href="../kcsz/szys.html">数字影视</a></li>
						<li><a href="../kcsz/dsj.html">大数据</a></li>
						<li><a href="../kcsz/php.html">PHP开发</a></li>
						<li><a href="../kcsz/ydhlw.html">移动开发</a></li>
						<li><a href="../kcsz/Python.html">Python+智能</a></li>
						<li><a href="../kcsz/dxspx.html">大学生培训</a></li>
						<li><a href="../kcsz/dxztc.html">大学直通车</a></li>
					</ul>
				</li>
				<li>
					<a href="../xyfc/xsjx.html">校园风采</a>
					<ul class="clearfix">
						<li><a href="../xyfc/xsjx.html">新生军训</a></li>
						<li><a href="../xyfc/hysxjd.html">环艺实习基地</a></li>
						<li><a href="../xyfc/qwydh.html">趣味运动会</a></li>
						<li><a href="../xyfc/dxssx.html">大学生实训</a></li>
						<li><a href="../xyfc/huaju.html">观看话剧表演</a></li>
						<li><a href="../xyfc/sdwh.html">圣诞晚会</a></li>
					</ul>
				</li>
				<li>
					<a href="../index.html#works">学员作品</a></li>
				<li>
					<a href="../szll/szll.html">师资力量</a>
				</li>
				<li>
					<a href="../xyfw/bmlx.html">学院服务</a>
					<ul class="clearfix">
						<li><a href="../xyfw/bmlx.html">报名流程</a></li>
						<li><a href="../xyfw/cjwt.html">常见问题</a></li>
						<li><a href="../xyfw/xclx.html">行车路线</a></li>
						<li><a href="../xyfw/jyfw.html">就业服务</a></li>
					</ul>
				</li>
				<li>
					<a href="../lxwm/lxwm.html">联系我们</a>
				</li>
			</ul>
		</div>
	</body>
</html>
